-- Initial json-python.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pyfi
version:             0.4.0.3
synopsis:            Call python inline from haskell
description:         PYthon Function Interface: Wrap python functions with haskell.
homepage:            http://github.com/Russell91/pyfi
license:             MIT
license-file:        LICENSE
author:              Russell Stewart
maintainer:          russell.s.stewart@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable test-py
  main-is:             Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >=4.6, template-haskell >=2.8, aeson >=0.8 && <0.9, bytestring >=0.10 && <0.11, containers >= 0.5, pureMD5 >= 2.0

library
  exposed-modules:     Python, Str
  other-extensions:    TemplateHaskell, ForeignFunctionInterface, QuasiQuotes, OverloadedStrings
  build-depends:       base >=4.6, template-haskell >=2.8, aeson >=0.8 && <0.9, bytestring >=0.10 && <0.11, containers >= 0.5, pureMD5 >= 2.0
  -- hs-source-dirs:
  default-language:    Haskell2010
  c-sources:           cdefs.c
  --extra-lib-dirs: /media/VD_Research/Admin/PBS/Software/Python-2.7.9/lib
  extra-lib-dirs: /media/VD_Research/Admin/PBS/Software/Python-2.7.9/include/python2.7/ 
  extra-libraries: python

